{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-23T20:02:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board"
        },
        "Owner": "Andrue Peters <andrue.peters@gatech.edu>",
        "Size": {
            "X": 50.8,
            "Y": 50.8
        }
    }
}
